<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/javaee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"  
    version="2.1">
    <tlib-version>1.1</tlib-version>
    <short-name>pageTag</short-name>
    <uri>/WEB-INF/tag/pagetag.tld</uri>
    <tag>
        <name>pageInfo</name>
        <tag-class>com.quotation.core.tag.PageTag</tag-class>
        <body-content>empty</body-content>
          
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>parentFormId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>targetType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>