#debug.flag=off
### 1:en_US, 2:zh_CN, 3:ja_JP
#system.language.list=en_US,zh_CN
### japan:Asia/Tokyo|=0900, china:Asia/Shanghai|+0800
#system.database.timezone=0000
#
#protect.excel.password=quotation
#
#common.uploadfile.maxsize=2097152
#common.downloadfile.maxrecord=10000
#
### Relation batch config
#batch.relation.morning=7
#batch.relation.afternoon=13
#batch.relation.criticaltime=
#
## batch start Date
#batch.start.date=20160101
#batch.trans.count=1000
#
### server file path
#common.uploadpath.kanban=/quotation/upload/kanban/
#common.uploadpath.invoice=/quotation/upload/invoice/
#common.uploadpath.cfc=/quotation/upload/cfc/
#common.uploadpath.pfc=/quotation/upload/pfc/
#common.temporarypath=/quotation/temp/
#common.filespace.failure=D:/test/log/
#common.file.batchfilesavepath=D:\\quotation\\batchfile
#
### The correspondence between Office and BusinessPattern
## Key name fixed part: batch.ttlogix.
## Key name dynamic part: Office code (remove the colon)
## Key value: 1 V-V; 2 AISIN; 1,2 V-V + AISIN
#batch.ttlogix.CNTTGC=1
#batch.ttlogix.CNTTSC=1,2
#batch.ttlogix.CNTTTJ=1,2
#
### For SendEmailManager start
## Mail Smtp Host
#mail.smtp.host=ttmail.ttc.toyotsu.co.jp
## Mail Smtp Port
## mail.smtp.port=25
## Mail Smtp Auth
#mail.smtp.auth=true
## From Mail Address
#mail.from.address=
## From Mail Address Password
#mail.from.password=
## Use SSL -- For Env of TTAP use tls(flase)
#mail.use.ssl=false
### For SendEmailManager end
#
### For MailUtil start
### smtp / smtps
#mail.transport.protocol=smtp
##mail.smtp.auth=true
### none / ssl / tls
#mail.smtp.auth.type=tls
#mail.smtp.host1=outlook.office365.com
#mail.smtp.port=587
#mail.host.user=id_admin@toyotsu.com.sg
#mail.host.pwd=#ED2ws1qa
#
#mail.templet.host=http://10.20.55.105:9081/idm-web
#mail.templet.supporter=ORION_Helpdesk@ttap-sg.com
#mail.templet.test.title=Welcome to ID Management System
#mail.templet.test.content=Dear {0}, <br> A new account has been created for you at IDM, and you have been issued with a new temporary password. <br><br> Your current login information is now: <br> Login ID: {1} <br> Password: {2} <br> Please note that you will have to change your password when you login for the first time. <br><br> To start using IDM, login at <br> <a href="{mail.templet.host}">{mail.templet.host}</a> <br><br> For any enquiries or urgent request, please kindly contact Orion Helpdesk [<a href="mailto:{mail.templet.supporter}">{mail.templet.supporter}</a>] for immediate assistance. <br><br> Please do not reply to this message as it was sent from an automated mailbox.
### For MailUtil end
#
#
## Run shell path (inculde the last '/')
#run.shell.path=E:/
## Shell [synchronize.now.data] name
#run.shell.synchronize.now.data=test.bat
## Shell [run.shell.stockstatus.now.data] name
#run.shell.stockstatus.now.data=DARIDC01.shll
